{
  "name": "cloudrescue-scfr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive systemic cloud resilience simulator for banking, powered by the SCFR concept.",
  "scripts": {
    "test": "node tests/simulation.test.mjs",
    "serve": "python3 -m http.server 8000"
  }
}
